# Remote connect information
rdhost="ck.pims.ac.cn"
ssh_port="26050"

# Master server IP (ib bond0)
MST_IP="10.10.30.201"
IB_DEV="bond0"

# NFS server settings
NFSD_NUM=16

# Lustre clients
#LUSTRE_FS="10.10.30.231@o2ib:/ablufs"
#LUSTRE_MNT="/lufs"

# Software server
SOFT_SERV="http://mx.yinhe596.cn:40899/abhpc"

# The directory to install applications
APP_DIR="/opt/apps"

# LDAP server information
LDAP_SERV="10.10.30.201"
LDAP_BASE="dc=freehpc,dc=com"
LDAP_PASS="@freehpc%1234"

# Slurm nodes configure
CLI_NUM="20"            # number of computing nodes
CLI_PRE="n"             # prefix name of nodes, e.g., start from n001
ADMINUSER="admin"     # slurm administrator user
DBPASSWD="@Freehpc-1234"  # slurmdb password
CLUSNAME="freehpc"        # cluster name
